.data-panel {
  font-size: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1em;

  animation-name: floatInFromLeft;
  animation-duration: 1s;
}

@keyframes floatInFromLeft {
  0% {
    transform: translate(-100%)
  }
}

.data-panel-item {
  display: flex;
  flex-direction: column;
  font-size: 1.5em;
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.data-panel-item-time {
  grid-column: 1 / -1;
}

.data-panel-item-position {
  grid-column: 1 / -1;
}

.data-panel-item > span.data {
  font-size: 1em;
  line-height: 100%;
}

.data-panel-item > span.value {
  font-family: 'Titillium Web', 'Open Sans', sans-serif;
  font-size: 1.6em;
  flex: 0 0;
  line-height: 100%;
}

.data-panel-item > span.unit {
  font-size: 1em;
  line-height: 100%;
}

.data-panel-item-position > span.value {
  font-size: 1.0em;
  flex: 0 0;
  line-height: 100%;
}
